<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="model"
                type="id.ihwan.jsonplaceholder.model.Comment" />
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

        <TextView
                tools:text="@string/name_dummy"
                android:text="@{model.name}"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:textStyle="italic"
                tools:text="@string/email_dummy"
                android:text="@{model.email}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                tools:text="@string/body_dummy"
                android:text="@{model.body}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>